#
# This confidential and proprietary software may be used only as
# authorised by a licensing agreement from ARM Limited
# (C) COPYRIGHT 2010, 2012 ARM Limited
# ALL RIGHTS RESERVED
# The entire notice above must be reproduced on all authorised
# copies and copies may only be made to the extent permitted
# by a licensing agreement from ARM Limited.
#

MALI400_COMPILER_COMMON_DIR ?= .

MALI400_COMPILER_COMMON_TEST_SRCS = \
	$(MALI400_COMPILER_COMMON_DIR)/error_reporting.c  \
	$(MALI400_COMPILER_COMMON_DIR)/essl_dict.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_list.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_mem.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_str.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_vector.c \
	$(MALI400_COMPILER_COMMON_DIR)/general_dict.c \
	$(MALI400_COMPILER_COMMON_DIR)/priority_queue.c \
	$(MALI400_COMPILER_COMMON_DIR)/ptrdict.c \
	$(MALI400_COMPILER_COMMON_DIR)/ptrset.c \
	$(MALI400_COMPILER_COMMON_DIR)/symbol_table.c \


MALI400_COMPILER_COMMON_NOTEST_SRCS = \
	$(MALI400_COMPILER_COMMON_DIR)/basic_block.c \
	$(MALI400_COMPILER_COMMON_DIR)/compiler_options.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_common.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_node.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_profiling.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_stringbuffer.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_target.c \
	$(MALI400_COMPILER_COMMON_DIR)/essl_type.c \
	$(MALI400_COMPILER_COMMON_DIR)/find_blocks_for_operations.c \
	$(MALI400_COMPILER_COMMON_DIR)/output_buffer.c \
	$(MALI400_COMPILER_COMMON_DIR)/type_name.c \
	$(MALI400_COMPILER_COMMON_DIR)/unique_names.c \
	$(MALI400_COMPILER_COMMON_DIR)/lir_pass_run_manager.c \

MALI400_COMPILER_COMMON_DEBUG_SRCS =

ifneq ($(call is-feature-enabled,timeprof),)
	MALI400_COMPILER_COMMON_NOTEST_SRCS += $(MALI400_COMPILER_COMMON_DIR)/middle_printer.c
else
	MALI400_COMPILER_COMMON_DEBUG_SRCS += $(MALI400_COMPILER_COMMON_DIR)/middle_printer.c
endif

MALI400_COMMON_NOT_IN_SHADERGEN = \
	$(MALI400_COMPILER_COMMON_DIR)/target.c

ifneq ($(call is-feature-enabled,randomized),)
	MALI400_COMPILER_COMMON_NOTEST_SRCS += $(MALI400_COMPILER_COMMON_DIR)/essl_random.c
endif

SHADERGEN_SRCS += $(filter-out $(MALI400_COMMON_NOT_IN_SHADERGEN), $(MALI400_COMPILER_COMMON_TEST_SRCS) $(MALI400_COMPILER_COMMON_NOTEST_SRCS))


MALI400_COMPILER_SRCS += $(MALI400_COMPILER_COMMON_TEST_SRCS) $(MALI400_COMPILER_COMMON_NOTEST_SRCS)
MALI400_COMPILER_DEBUG_SRCS += $(MALI400_COMPILER_COMMON_DEBUG_SRCS)
TEST_SRCS += $(MALI400_COMPILER_COMMON_TEST_SRCS)
