#
# This confidential and proprietary software may be used only as
# authorised by a licensing agreement from ARM Limited
# (C) COPYRIGHT 2010-2012 ARM Limited
# ALL RIGHTS RESERVED
# The entire notice above must be reproduced on all authorised
# copies and copies may only be made to the extent permitted
# by a licensing agreement from ARM Limited.
#
# Included from src/egl/Makefile_x11.mak

X11_DRM_INC_DIR = -I/scratch/andped01/image3/usr/local/include/libdrm
X11_INC_DIR = -I/scratch/andped01/image3/usr/local/include -I/scratch/andped01/image3/usr/local/include/xorg
X11_LIB_DIR = /scratch/andped01/image3/usr/local/lib

