#
# This confidential and proprietary software may be used only as
# authorised by a licensing agreement from ARM Limited
# (C) COPYRIGHT 2010, 2012 ARM Limited
# ALL RIGHTS RESERVED
# The entire notice above must be reproduced on all authorised
# copies and copies may only be made to the extent permitted
# by a licensing agreement from ARM Limited.
#

MALI400_COMPILER_MALIGP2_DIR ?= .

MALI400_MALIGP2_SRCS = \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_scheduler.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_slot.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_preschedule.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_instruction.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_driver.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_entry_point.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_target.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_liveness.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_bypass.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_reg_loadstore.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_virtual_regs.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_constant_register_interference.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_constant_register_spilling.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_regalloc.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_emit.c \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_relocation.c

MALI400_MALIGP2_DEBUG_SRCS =

ifeq ($(DEBUGPRINT),1)
MALI400_MALIGP2_DEBUG_SRCS += \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_printer.c
endif

MALI400_MALIGP2_TEST_SRCS = \
	$(MALI400_COMPILER_MALIGP2_DIR)/maligp2_target.c


MALI400_COMPILER_SRCS += $(MALI400_MALIGP2_SRCS)
MALI400_COMPILER_DEBUG_SRCS += $(MALI400_MALIGP2_DEBUG_SRCS)
TEST_SRCS += $(MALI400_MALIGP2_TEST_SRCS)

