#
# This confidential and proprietary software may be used only as
# authorised by a licensing agreement from ARM Limited
# (C) COPYRIGHT 2009-2010, 2012 ARM Limited
# ALL RIGHTS RESERVED
# The entire notice above must be reproduced on all authorised
# copies and copies may only be made to the extent permitted
# by a licensing agreement from ARM Limited.
#
#Magic to find the right directory to build from

MALI400_COMPILER_SOFTFLOAT_DIR ?= .

MALI400_SOFTFLOAT_SRCS = \
	$(MALI400_COMPILER_SOFTFLOAT_DIR)/softfloat.c \

MALI400_COMPILER_SRCS += $(MALI400_SOFTFLOAT_SRCS)

